<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="flex.css">
  <style>
    /*------------------------------------ 
     this shows the 3 ways you can justifiy content in a flex container
      flexbox container
 	1. flex-start - Default value. Items are positioned at the beginning of the container
	2. flex-end - Items are positioned at the end of the container
	3. center - Items are positioned at the center of the container
	4. space-between - Items are positioned with space between the lines
	5.  space-around - Items are positioned with space before, between, and after the lines
   /*------------------------------------*/
    li {
      color: white;
      font-size: 20px;
    }

    @media all and (max-width: 800px) {
      .flex-container {
        width: 100%;
        height: 50px;
        align-content: space-between;
      }
      .flex-item{
        width: 50px;
        height: 100px;
      }
      
      }
    @media all and (max-width: 500px) {
        .flex-container {
        width: 100%;
        height: 85px;
        align-content: space-between;
        flex-direction: column;
      }
      .flex-item{
        width: 50px;
        height: 100px;
      }

    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="flex-item"><img src="./raising chicken.png" width="110" height="80"
        alt="logo of tasty steak steakhouse."></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/index.html">Home</a></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/products.html">Products</a></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/events.html">Events</a></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/history.html">History</a></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/tutorial.html">Tutorials</a></div>
    <div class="flex-item"><a href="#">Awards</a></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/join.html">Join</a></div>
  </div><br>
  <div class="flex-container-word">
    <h1>Community Chicken Awareness</h1><br>
    </div><br>
<h2>Community Chicken Awareness Awards</h2>
<ul>
  <li>Outstanding Chicken care<br>Kim Possible</li>
  <li>Outstanding Stewardship<br>Jim Bob </li>
  <li>Biggest chicken enthusiast<br>Kayla Martinez</li>
  <li>Pultry Safefty Recognition<br>Gary Carmen</li>
  <li>Cindy K Anderson Chicken Awareness Award<br>Katherine Payne</li>
</ul>
<div class="flex-container-footer">
  <footer>Contact us at by email: 1484203@park.edu<br>or call at: (913)255-5555</footer>
</div>
</body>
</html>