<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="flex.css">
  <link rel="stylesheet" href="history.css">
    <script src="history.js"></script>
  <style>
    /*------------------------------------ 
     this shows the 3 ways you can justifiy content in a flex container
      flexbox container
 	1. flex-start - Default value. Items are positioned at the beginning of the container
	2. flex-end - Items are positioned at the end of the container
	3. center - Items are positioned at the center of the container
	4. space-between - Items are positioned with space between the lines
	5.  space-around - Items are positioned with space before, between, and after the lines
   /*------------------------------------*/
    footer {
      position: absolute;
      bottom: 1;
      width: 100%;
    }
    .flex-container-footer {
       position: absolute;
      bottom: 0;
      width: 100%;
    }
    @media all and (max-width: 600px) {
      .flex-container {
        width: 100%;
        height: 85px;
        align-content: space-between;
      }
      .flex-item{
        width: 50px;
        height: 100px;
      }

      }
    @media all and (max-width: 500px) {
        .flex-container {
        width: 100%;
        height: 85px;
        align-content: space-between;
        flex-direction: column;
      }
      .flex-item{
        width: 50px;
        height: 100px;
      }

    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="flex-item"><img src="./raising chicken.png" width="110" height="80"
        alt="logo of Community Chicken Awareness."></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/index.html">Home</a></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/products.html">Products</a></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/events.html">Events</a></div>
    <div class="flex-item"><a href="#">History</a></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/tutorial.html">Tutorials</a></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/awards.html">Awards</a></div>
    <div class="flex-item"><a href="http://teach.park.edu/~jpatrick/HW/HW314/final/join.html">Join</a></div>
  </div><br>
  <div class="flex-container-word">
    <h1>Community Chicken Awareness</h1><br>
  <div class="row">
    <div class="column">
      <img src="./animals-chicken-chicks-5143.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="./agriculture-animals-bird-1300375.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="./animal-bird-chicken-1537175.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="./animals-beaks-blur-754308(1).jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="./chicken-677048_640.jpg" style="width:100%" onclick="openModal();currentSlide(5)"
        class="hover-shadow cursor">
    </div>
  </div>
  
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 /5</div>
        <img src="./animals-chicken-chicks-5143.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 /5</div>
        <img src="./agriculture-animals-bird-1300375.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 /5</div>
        <img src="./animal-bird-chicken-1537175.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">4 /5</div>
        <img src="./animals-beaks-blur-754308(1).jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 /5</div>
        <img src="./chicken-677048_640.jpg" style="width:100%">
      </div>
  
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
      <div class="column">
        <img class="demo cursor" src="./animals-chicken-chicks-5143.jpg" style="width:100%" onclick="currentSlide(1)"
          alt="First baby chicks">
      </div>
      <div class="column">
        <img class="demo cursor" src="./agriculture-animals-bird-1300375.jpg" style="width:100%" onclick="currentSlide(2)" alt="Group of chickens feeding">
      </div>
      <div class="column">
        <img class="demo cursor" src="./animal-bird-chicken-1537175.jpg" style="width:100%" onclick="currentSlide(3)"
          alt="President of the club holding one of our first chickens">
      </div>
      <div class="column">
        <img class="demo cursor" src="./animals-beaks-blur-754308(1).jpg" style="width:100%" onclick="currentSlide(4)"
          alt="momma chicken with her chicks">
      </div>
      <div class="column">
        <img class="demo cursor" src="./chicken-677048_640.jpg" style="width:100%" onclick="currentSlide(5)"
          alt="First glimpse of our chicken coup with a chicken popping out">
      </div>
    </div>
  </div>
  <div class="flex-container-footer">
    <footer>Contact us at by email: 1484203@park.edu<br>or call at: (913)255-5555</footer>
  </div>
</body>
</html>